{
	id: "7736BEBFE03A0CEC"
	group: "062FAFBC121F7BEA"
	order_index: 1
	filename: "natures_aura"
	title: "{chapters.natures_aura.title}"
	icon: "naturesaura:gold_leaf"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: -6.0d
		y: -7.0d
		width: 10.0d
		height: 10.0d
		rotation: 0.0d
		image: "naturesaura:textures/block/aura_bloom.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: 0.0d
			y: 1.0d
			description: ["{chapters.natures_aura.quests1.description}"]
			id: "2CB9AAD3B9B7F028"
			tasks: [{
				id: "697F12F14DD194C6"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "naturesaura:book"
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -0.75d
			dependencies: [
				"1AC2DABF1DF606CB"
				"08EEAC89BC6B4396"
			]
			id: "6419369332363D8B"
			tasks: [{
				id: "40626435A65358FD"
				type: "item"
				item: "naturesaura:gold_fiber"
			}]
		}
		{
			x: 0.0d
			y: -2.25d
			description: [
				"Grow a tree, and right click on a leaf with your &6Brilliant Fiber&r."
				""
				"Then, wait, and when the leaves are fully transformed, you can break them and have a chance to get your &6Gold Leaf&r."
				""
				"{image:kubejs:textures/quests/gold_leaf.png width:180 height:100 align:1}"
			]
			dependencies: ["6419369332363D8B"]
			id: "540DE2784F3054A8"
			tasks: [{
				id: "0D3FE95728235168"
				type: "item"
				item: "naturesaura:gold_leaf"
			}]
		}
		{
			x: -1.5d
			y: -3.75d
			dependencies: ["540DE2784F3054A8"]
			id: "6199D5A4A638A2CB"
			tasks: [{
				id: "6EDA671A417CC990"
				type: "item"
				item: "naturesaura:wood_stand"
			}]
		}
		{
			x: 1.5d
			y: -3.75d
			dependencies: ["540DE2784F3054A8"]
			id: "07CF1223CBCC450D"
			tasks: [{
				id: "7F112011465A82DE"
				type: "item"
				item: "naturesaura:gold_powder"
			}]
		}
		{
			x: 3.25d
			y: -2.25d
			description: ["Used to collect &2Aura&r in Bottle."]
			dependencies: [
				"13459A58BDCEA78E"
				"72156E6403C87ADE"
			]
			id: "1524D9A0FF992931"
			tasks: [{
				id: "30D5A01DED41E4B5"
				type: "item"
				item: "naturesaura:bottle_two_the_rebottling"
			}]
		}
		{
			x: 4.75d
			y: -2.25d
			description: ["Right click with a &8Bottle and Cork&r in the Overworld to get the &2Bottled Sunlight&r."]
			dependencies: ["1524D9A0FF992931"]
			id: "083BCE82866C8A6D"
			tasks: [{
				id: "57707BB399726C8E"
				type: "item"
				item: {
					id: "naturesaura:aura_bottle"
					Count: 1b
					tag: {
						stored_type: "naturesaura:overworld"
					}
				}
			}]
		}
		{
			x: 4.75d
			y: -3.75d
			description: ["Right click with a &8Bottle and Cork&r in the Nether to get the &4Bottled Ghosts&r."]
			dependencies: ["1524D9A0FF992931"]
			id: "138CF34EF57DFC30"
			tasks: [{
				id: "5A72140EABE25B4E"
				type: "item"
				item: {
					id: "naturesaura:aura_bottle"
					Count: 1b
					tag: {
						stored_type: "naturesaura:nether"
					}
				}
			}]
		}
		{
			x: 4.75d
			y: -0.75d
			description: ["Right click with a &8Bottle and Cork&r in the End to get the &0Bottled Ghosts&r."]
			dependencies: ["1524D9A0FF992931"]
			id: "297548970F97A5CA"
			tasks: [{
				id: "658C6F7C8AA886E4"
				type: "item"
				item: {
					id: "naturesaura:aura_bottle"
					Count: 1b
					tag: {
						stored_type: "naturesaura:end"
					}
				}
			}]
		}
		{
			x: -1.0d
			y: -4.75d
			description: [
				"To have this, you have to perform the &2Ritual of the Forest&r."
				""
				"First, build the structure like in the book."
				"Then put the items on the Wooden Stands."
				"Finally, grow the tree at the center. (Use Bone Meal or just wait.)"
				""
			]
			dependencies: [
				"6199D5A4A638A2CB"
				"07CF1223CBCC450D"
			]
			id: "540D69D3418917D2"
			tasks: [{
				id: "0A4A02AA18347673"
				type: "item"
				item: "naturesaura:token_joy"
			}]
		}
		{
			x: 0.0d
			y: -3.5d
			description: ["The &2Ancient Sapling&r slowly generates &3Aura&r, and dies after generating a certain amount of &3Aura&r."]
			dependencies: [
				"6199D5A4A638A2CB"
				"07CF1223CBCC450D"
			]
			id: "355924A31A367E24"
			tasks: [{
				id: "6D0289FC4B1096F5"
				type: "item"
				item: "naturesaura:ancient_sapling"
			}]
		}
		{
			x: 1.0d
			y: -4.75d
			dependencies: [
				"07CF1223CBCC450D"
				"6199D5A4A638A2CB"
			]
			id: "74D5497251E408E6"
			tasks: [{
				id: "62DC58C0D3245954"
				type: "item"
				item: "naturesaura:token_anger"
			}]
		}
		{
			x: 0.0d
			y: -5.75d
			dependencies: ["355924A31A367E24"]
			id: "0476C0946798C4DB"
			tasks: [{
				id: "3E311C0992A71F7E"
				type: "item"
				item: "naturesaura:ancient_planks"
				count: 2L
			}]
		}
		{
			x: 0.0d
			y: -8.0d
			shape: "diamond"
			description: [
				"The &2Natural Altar&r is used for many craft in &2Nature's Aura&r, mostly for turning &7Iron&r into &2Infused Iron&r. This multiblock uses &2Aura&r for the crafts, and works only in the overworld."
				""
				"{image:kubejs:textures/quests/natural_altar.png width:175 height:100 align:1}"
			]
			dependencies: [
				"540D69D3418917D2"
				"0476C0946798C4DB"
				"74D5497251E408E6"
				"7B89C23ADA404051"
				"65FAE087356B64B3"
			]
			size: 1.5d
			id: "2A31ACFF228746F0"
			tasks: [
				{
					id: "6A6FCA384C2BB7EC"
					type: "item"
					item: "naturesaura:nature_altar"
				}
				{
					id: "3AEFDBC4A13F25EF"
					type: "item"
					item: "minecraft:oak_planks"
					count: 20L
				}
				{
					id: "4C7875E8DE250BB4"
					type: "item"
					item: "minecraft:stone_bricks"
					count: 16L
				}
				{
					id: "74DCBCEB440B8FA3"
					type: "item"
					item: "naturesaura:gold_brick"
					count: 8L
				}
				{
					id: "79DAB875C70B3945"
					type: "item"
					item: "minecraft:chiseled_stone_bricks"
					count: 4L
				}
			]
		}
		{
			x: -2.25d
			y: -4.75d
			description: [
				"How to perform the &2Ritual of the Forest&r :"
				""
				"First, build the structure like in the book/picture."
				""
				"Then put the required items on the Wooden Stands."
				""
				"Finally, grow the tree at the center. (Use Bone Meal or just wait.)"
				""
				"Note : the &6Gold Powder&r will be consumed for each craft."
				""
				"{image:kubejs:textures/quests/ritual_of_the_forest.png width:180 height:100 align:1}"
			]
			hide_dependency_lines: true
			dependencies: [
				"6199D5A4A638A2CB"
				"07CF1223CBCC450D"
			]
			min_width: 310
			id: "5B66BF4ED16C79D8"
			tasks: [{
				id: "069E82F43548B0DE"
				type: "checkmark"
				title: "Ritual of the Forest info"
			}]
		}
		{
			x: 0.0d
			y: -4.75d
			dependencies: [
				"07CF1223CBCC450D"
				"6199D5A4A638A2CB"
			]
			id: "7B89C23ADA404051"
			tasks: [{
				id: "03B0F7E5EC17FD57"
				type: "item"
				item: "naturesaura:token_fear"
			}]
		}
		{
			x: -1.75d
			y: -8.0d
			dependencies: ["40626435A65358FD"]
			id: "65FAE087356B64B3"
			tasks: [{
				id: "6585E2EA7BE86A01"
				type: "item"
				item: "naturesaura:gold_brick"
			}]
		}
		{
			x: -1.0d
			y: -9.0d
			dependencies: ["2A31ACFF228746F0"]
			id: "4DCDDDCC7CB59095"
			tasks: [{
				id: "5B7BC6B90DCC3C93"
				type: "item"
				item: "naturesaura:infused_iron"
			}]
		}
		{
			x: -1.0d
			y: -7.25d
			dependencies: ["2A31ACFF228746F0"]
			id: "78908D0FB6587544"
			tasks: [{
				id: "6ABDE51D35B29D93"
				type: "item"
				item: "naturesaura:infused_stone"
			}]
		}
		{
			title: "{chapters.natures_aura.quests1.tasks17.title}"
			x: 1.875d
			y: -8.625d
			shape: "diamond"
			description: [
				"The &4Crimson Altar&r can turn &eGold&r into &6Tainted Gold&r, but can only be build in the &4Nether&r."
				""
				"{image:kubejs:textures/quests/crimson_altar.png width:175 height:100 align:1}"
				"The &4Crimson Planks&r can be replaced by &3Warped Planks&r."
			]
			dependencies: [
				"540D69D3418917D2"
				"74D5497251E408E6"
				"0476C0946798C4DB"
			]
			size: 1.5d
			id: "60C5AC4948C34C05"
			tasks: [
				{
					id: "2407DB6EA2368560"
					type: "item"
					item: "naturesaura:nature_altar"
				}
				{
					id: "4604C7C48AD5E5C3"
					type: "item"
					item: "minecraft:crimson_planks"
					count: 20L
				}
				{
					id: "16D39A785C95A0EE"
					type: "item"
					item: "minecraft:nether_bricks"
					count: 16L
				}
				{
					id: "1FC91EA2AF861066"
					type: "item"
					item: "naturesaura:gold_nether_brick"
					count: 8L
				}
				{
					id: "48B998187E5C24AE"
					type: "item"
					item: "minecraft:red_nether_bricks"
					count: 4L
				}
			]
		}
		{
			x: -2.0d
			y: -6.75d
			description: ["Put it on any of the four lower &eGolden Stone Bricks&r, and you'll unlock some recipes."]
			dependencies: ["78908D0FB6587544"]
			id: "58441CEC36DE7B4B"
			tasks: [{
				id: "30316702C3500A14"
				type: "item"
				item: "naturesaura:crushing_catalyst"
			}]
		}
		{
			x: -2.75d
			y: -9.5d
			shape: "diamond"
			description: [
				"Put it on a Hopper for increase it's range of 7 blocks."
				""
				"Use a small amount of &2Aura&r for each item picked."
			]
			dependencies: ["4DCDDDCC7CB59095"]
			id: "39A8D3EE29F1762E"
			tasks: [{
				id: "28A2F810333DD4D9"
				type: "item"
				item: "naturesaura:hopper_upgrade"
			}]
		}
		{
			x: -2.25d
			y: -10.0d
			shape: "diamond"
			description: [
				"The &8Imperceptible Builder&r can place block automatically by using a small amount of &2Aura&r."
				""
				"Put a Chest or other container on top of it for supply it with blocks."
			]
			dependencies: ["4DCDDDCC7CB59095"]
			id: "600A40CBA3A5C45F"
			tasks: [{
				id: "259E89C75E6784D5"
				type: "item"
				item: "naturesaura:placer"
			}]
		}
		{
			x: 1.25d
			y: -9.75d
			dependencies: ["60C5AC4948C34C05"]
			id: "1E579579DDB5838C"
			tasks: [{
				id: "6CBA69C453617D02"
				type: "item"
				item: "naturesaura:tainted_gold"
			}]
		}
		{
			x: -1.75d
			y: -10.5d
			shape: "diamond"
			description: [
				"Put it on any face of a &7Furnace&r for speed up the cooking and remove the fuel necessity."
				""
				"Like other blocks in this mod, the &8Extraneous Firestarter&r uses &2Aura&r."
			]
			dependencies: ["4DCDDDCC7CB59095"]
			id: "1F660276C8E5C42E"
			tasks: [{
				id: "655A77242430D0E8"
				type: "item"
				item: "naturesaura:furnace_heater"
			}]
		}
		{
			x: 5.5d
			y: -10.0d
			description: ["The future quests will explain you how to generate &2Aura&r. Click on this checkmark to unlcok them !"]
			id: "53F31E91517C7393"
			tasks: [{
				id: "27453E32CFABAF17"
				type: "checkmark"
				title: "&2Generating Aura"
			}]
		}
		{
			x: 5.5d
			y: -11.75d
			shape: "rsquare"
			description: [
				"The &2Swamp Homi&r uses moss-covered blocks (like &8Mossy Stone Brick&r) for creating &2Aura&r and removing the moss on the blocks."
				""
				"Range : 2 blocks"
			]
			dependencies: [
				"53F31E91517C7393"
				"0A4A02AA18347673"
				"5B7BC6B90DCC3C93"
			]
			id: "44555585E1F6CFA9"
			tasks: [{
				id: "405A6F114B573880"
				type: "item"
				item: "naturesaura:moss_generator"
			}]
		}
		{
			x: 6.5d
			y: -11.75d
			shape: "rsquare"
			description: ["The &2Canopy Diminisher&r generates &2Aura&r when an Oak grows."]
			dependencies: [
				"53F31E91517C7393"
				"5B7BC6B90DCC3C93"
				"03B0F7E5EC17FD57"
			]
			id: "36721CED3A92C41C"
			tasks: [{
				id: "6FBF260BE749B369"
				type: "item"
				item: "naturesaura:oak_generator"
			}]
		}
		{
			x: 4.5d
			y: -11.75d
			shape: "rsquare"
			description: [
				"The &2Herbovirous Absorber&r generates &2Aura&r by eating flowers, but if you supply it with only one type of flower, the block will lose efficency and finally stop \"eating\" this flower."
				""
				"For make this block work at his max effiency, you have to supply it with at least 6 differents types of flowers."
			]
			dependencies: [
				"53F31E91517C7393"
				"0A4A02AA18347673"
				"5B7BC6B90DCC3C93"
			]
			id: "23E81356066884A4"
			tasks: [{
				id: "4A871142EEEDA11B"
				type: "item"
				item: "naturesaura:flower_generator"
			}]
		}
		{
			x: -7.373809523809548d
			y: -4.677040816326532d
			description: [
				"The &bAura Cache&r stores &2Aura&r."
				"To fill it, just put it on the &2Natural Altar&r and wait."
			]
			id: "356692502B2D0769"
			tasks: [{
				id: "7FBF4999BB23254B"
				type: "item"
				item: "naturesaura:aura_cache"
			}]
		}
		{
			x: -9.25d
			y: -7.5d
			dependencies: ["52698558249BCD3D"]
			id: "6DA556EAB2BACBC5"
			tasks: [{
				id: "621067700E849E17"
				type: "item"
				item: {
					id: "naturesaura:infused_iron_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -9.25d
			y: -6.5d
			dependencies: ["52698558249BCD3D"]
			id: "235ADA235BBEC77C"
			tasks: [{
				id: "103DC5347296F4C8"
				type: "item"
				item: {
					id: "naturesaura:infused_iron_chest"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -9.25d
			y: -5.5d
			dependencies: ["52698558249BCD3D"]
			id: "1B137296DE7B20F7"
			tasks: [{
				id: "2C38B92511D8E8A1"
				type: "item"
				item: {
					id: "naturesaura:infused_iron_pants"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -9.25d
			y: -4.5d
			dependencies: ["52698558249BCD3D"]
			id: "5525D52185F3C207"
			tasks: [{
				id: "3707DC335CF97010"
				type: "item"
				item: {
					id: "naturesaura:infused_iron_shoes"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -8.25d
			y: -6.5d
			dependencies: ["52698558249BCD3D"]
			id: "7238169C7706A03F"
			tasks: [{
				id: "18494B4AEC527BE5"
				type: "item"
				item: {
					id: "naturesaura:infused_iron_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -10.5d
			y: -7.5d
			dependencies: ["52698558249BCD3D"]
			id: "257DA50359B26BE1"
			tasks: [{
				id: "18E73EEAFE6C426F"
				type: "item"
				item: {
					id: "naturesaura:infused_iron_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -10.5d
			y: -6.5d
			dependencies: ["52698558249BCD3D"]
			id: "70E37570A41E3F8B"
			tasks: [{
				id: "0118593381234DA8"
				type: "item"
				item: {
					id: "naturesaura:infused_iron_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -10.5d
			y: -5.5d
			dependencies: ["52698558249BCD3D"]
			id: "041545EA512325B5"
			tasks: [{
				id: "12D8461089BB5C40"
				type: "item"
				item: {
					id: "naturesaura:infused_iron_shovel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -10.5d
			y: -4.5d
			dependencies: ["52698558249BCD3D"]
			id: "5057107ACADC31E5"
			tasks: [{
				id: "7D3DDF73C38C9F77"
				type: "item"
				item: {
					id: "naturesaura:infused_iron_hoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -6.25d
			y: -10.0d
			description: ["With this, you can see how much &2Aura&r there is in your zone."]
			id: "398F753AEEFC1B8C"
			tasks: [{
				id: "4534FDC0875810D9"
				type: "item"
				item: "naturesaura:eye"
			}]
		}
		{
			x: -6.5d
			y: -3.25d
			description: ["The &6Eye of the Blaze&r can locate the nearest &4Nether Fortress&r."]
			id: "26447D90C3D08868"
			tasks: [{
				id: "31A8B5810A036645"
				type: "item"
				item: "naturesaura:fortress_finder"
			}]
		}
		{
			x: -6.507142857142853d
			y: -4.391326530612247d
			description: ["The &aMystical Magnifier&r will show the range of any  compatible device (like an Aura Generator)."]
			id: "77C5BB195ACCF4F7"
			tasks: [{
				id: "337AF6908B6743CA"
				type: "item"
				item: "naturesaura:range_visualizer"
			}]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "ftbquests:textures/gui/info.png"
				}
			}
			x: -11.75d
			y: -6.0d
			description: ["You can use &2Aura&r for repair this stuff."]
			id: "52698558249BCD3D"
			tasks: [{
				id: "11A195DBE7639929"
				type: "checkmark"
				title: "Info about the &2Botanist's Stuff&r :"
			}]
		}
		{
			x: 0.5d
			y: -12.208333333333336d
			shape: "diamond"
			description: [
				"The &2Offering Table&r is used to make gifts to the gods; first, make the structure like in the picture (you can use any type of flower)."
				""
				"{image:kubejs:textures/quests/offering_to_the_gods.png width:175 height:100 align:1}"
				"Then, put the item you want to offer into the &2Offering Table&r, and drop a &d&lSpirit of Calling&r on the same block."
				""
				"After a short time, the item you want will fall from the sky."
			]
			dependencies: [
				"4DCDDDCC7CB59095"
				"1E579579DDB5838C"
				"74D5497251E408E6"
			]
			size: 1.5d
			id: "6299B434C2B08B5A"
			tasks: [{
				id: "4CF81DE82826AEB5"
				type: "item"
				item: "naturesaura:offering_table"
			}]
		}
		{
			x: 0.5d
			y: -15.0d
			shape: "rsquare"
			dependencies: [
				"6299B434C2B08B5A"
				"63DA5424F6889270"
			]
			id: "290CD25C2E917225"
			tasks: [{
				id: "5DED886261ADB382"
				type: "item"
				item: "naturesaura:sky_ingot"
			}]
		}
		{
			x: 0.5d
			y: -16.75d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"1E579579DDB5838C"
				"4DCDDDCC7CB59095"
				"083BCE82866C8A6D"
				"138CF34EF57DFC30"
				"1DD00A84C184751C"
			]
			id: "63DA5424F6889270"
			tasks: [{
				id: "705816AD32E2568E"
				type: "item"
				item: "naturesaura:calling_spirit"
			}]
		}
		{
			x: -1.5d
			y: -14.0d
			shape: "rsquare"
			dependencies: ["63DA5424F6889270"]
			id: "5C07AA7C00C40DD9"
			tasks: [{
				id: "23E262FA865E51A6"
				type: "item"
				item: "naturesaura:clock_hand"
			}]
		}
		{
			x: 1.5d
			y: -14.0d
			shape: "rsquare"
			dependencies: ["63DA5424F6889270"]
			id: "5A071BE3E19C8976"
			tasks: [{
				id: "74C3391D164E0BF6"
				type: "item"
				item: "naturesaura:token_euphoria"
			}]
		}
		{
			x: 0.5d
			y: -14.0d
			shape: "rsquare"
			dependencies: ["63DA5424F6889270"]
			id: "4E0DC28F8B848E43"
			tasks: [{
				id: "3DB9CFED8C750F2C"
				type: "item"
				item: "naturesaura:token_terror"
			}]
		}
		{
			x: 2.5d
			y: -14.0d
			shape: "rsquare"
			dependencies: ["63DA5424F6889270"]
			id: "7EDE5634DA8679A9"
			tasks: [{
				id: "236D29AE6731093D"
				type: "item"
				item: "naturesaura:token_rage"
			}]
		}
		{
			x: -0.5d
			y: -14.0d
			shape: "rsquare"
			dependencies: ["63DA5424F6889270"]
			id: "5DF37BB13DD72C9E"
			tasks: [{
				id: "21E02C0E5FE377F3"
				type: "item"
				item: "naturesaura:token_grief"
			}]
		}
		{
			x: 4.5d
			y: -12.75d
			shape: "rsquare"
			description: [
				"Generates &2Aura&r every time you kill an passive mob. The babies generates less &2Aura&r, and a new adult mob will generate less than a old-adult mob."
				""
				"After 1h30, the animal is at his full potential and will generate the maximum of &2Aura&r possible."
			]
			dependencies: [
				"705792C6E122BD9A"
				"6CBA69C453617D02"
				"53F31E91517C7393"
			]
			id: "6A4EE0EEDFE7F448"
			tasks: [{
				id: "1C479DCBF793789E"
				type: "item"
				item: "naturesaura:animal_generator"
			}]
		}
		{
			x: -2.25d
			y: -2.75d
			dependencies: ["6199D5A4A638A2CB"]
			id: "50EE53F7F575C136"
			tasks: [{
				id: "705792C6E122BD9A"
				type: "item"
				item: "naturesaura:token_sorrow"
			}]
		}
		{
			x: 5.5d
			y: -12.75d
			shape: "rsquare"
			description: [
				"The &bFirecracker Gase&r generates aura when you drop &7Fireworks&r near."
				""
				"The block will launch the firework, and generate a certain amount of &2Aura&r, based on the complexity of the Firework."
			]
			dependencies: [
				"5DED886261ADB382"
				"0A4A02AA18347673"
				"236D29AE6731093D"
				"53F31E91517C7393"
			]
			id: "61C68517748CC697"
			tasks: [{
				id: "13D92CDC3F315A75"
				type: "item"
				item: "naturesaura:firework_generator"
			}]
		}
		{
			x: 6.5d
			y: -12.75d
			shape: "rsquare"
			description: [
				"The &0Shooting Mark&r generates &2Aura&r every time a projectile is shot on the active face (the red target)."
				""
				"Depending of the projectile, the &2Aura&r generated will not be the same; for exemple, a Snowball will generates less &2Aura&r than a Ender Pearl"
			]
			dependencies: [
				"62DC58C0D3245954"
				"6CBA69C453617D02"
				"6ABDE51D35B29D93"
				"53F31E91517C7393"
			]
			id: "7BFCBA4809928BA5"
			tasks: [{
				id: "21AF8EC106307933"
				type: "item"
				item: "naturesaura:projectile_generator"
			}]
		}
		{
			title: "{chapters.natures_aura.quests1.tasks53.title}"
			icon: "naturesaura:potion_generator"
			x: 4.5d
			y: -13.75d
			shape: "rsquare"
			description: [
				"With the &4Ritual of the Brewer&r, you can generate &2Aura&r with &dLingering Potions&r"
				""
				"Drop a &dLingering Potion&r on the structure, and it will generate &2Aura&r. "
				""
				"&6/!\\\\ Warning ! Don't drop 2 potions at the same time, you will just waste you potions /!\\\\"
				""
				"{image:kubejs:textures/quests/ritual_of_the_brewer.png width:175 height:100 align:1}"
			]
			id: "0837AE117D2E4444"
			tasks: [
				{
					id: "57ECD708A5700036"
					type: "item"
					item: "naturesaura:potion_generator"
				}
				{
					id: "76E9429C39929A24"
					type: "item"
					item: "minecraft:nether_bricks"
					count: 28L
				}
				{
					id: "7D7B01304EAD7F6A"
					type: "item"
					item: "minecraft:red_nether_bricks"
					count: 12L
				}
			]
		}
		{
			x: 6.5d
			y: -13.75d
			shape: "rsquare"
			description: ["This block generates &2Aura&r with &5Chorus Flowers&r."]
			id: "366BC44441D9C9B3"
			tasks: [{
				id: "597FC87C1C2A586E"
				type: "item"
				item: "naturesaura:chorus_generator"
			}]
		}
		{
			x: -6.0d
			y: -5.75d
			description: ["The &dSpirit of Birthing&r have a chance to be obtained when you breed 2 animals together when there is a slight excess of &2Aura&r."]
			id: "549EEA64A6E86C8D"
			tasks: [{
				id: "0E85DD7C4971427A"
				type: "item"
				item: "naturesaura:birth_spirit"
			}]
		}
		{
			x: -6.0d
			y: -7.25d
			description: [
				"With the &dAltar of Birthing&r, you can spawn almost any vanilla mob, with a &dSpirit of Birthing&r and the required item(s)."
				""
				"{image:kubejs:textures/quests/altar_of_birthing.png width:180 height:100 align:1}"
			]
			dependencies: [
				"549EEA64A6E86C8D"
				"74C3391D164E0BF6"
				"5DED886261ADB382"
			]
			id: "15CC1980C1F3AC19"
			tasks: [
				{
					id: "5C50A59EBFCCB1EE"
					type: "item"
					item: "naturesaura:animal_spawner"
				}
				{
					id: "2CEAF443641587CD"
					type: "item"
					item: "naturesaura:ancient_planks"
					count: 4L
				}
				{
					id: "514BF0D724D957A9"
					type: "item"
					item: "minecraft:hay_block"
					count: 16L
				}
				{
					id: "0A0261751F58C2B6"
					type: "item"
					item: "naturesaura:infused_brick"
					count: 16L
				}
			]
		}
		{
			x: 2.25d
			y: -16.0d
			shape: "rsquare"
			description: ["Place two &bAura Field Creator&r near, shift click on one, and click on the second, then you have a connexion between them. All the blocks placed in the \"connexion zone\" will be breaked and dropped if one of the blocks have a redstone signal."]
			dependencies: [
				"290CD25C2E917225"
				"7EDE5634DA8679A9"
			]
			id: "1DF8D21F60AC62CF"
			tasks: [{
				id: "761FD2974E87C6F2"
				type: "item"
				item: "naturesaura:field_creator"
				count: 2L
			}]
		}
		{
			x: 1.75d
			y: -12.0d
			shape: "rsquare"
			description: [
				"The &7Coudshifter&r can change the weather by using &2Aura&r and one item."
				""
				"&eSunflower&r = Sun"
				"&3Dark Prismarine&r = Rain"
				"&6Fire Charge&r = Thunder"
			]
			dependencies: [
				"4E0DC28F8B848E43"
				"5A071BE3E19C8976"
				"275F1218B69D705E"
			]
			id: "456BCE7CA31C7772"
			tasks: [{
				id: "2CBB229A99D25660"
				type: "item"
				item: "naturesaura:weather_changer"
			}]
		}
		{
			x: -1.25d
			y: -6.0d
			dependencies: ["78908D0FB6587544"]
			id: "3F5D1071872F478C"
			tasks: [{
				id: "275F1218B69D705E"
				type: "item"
				item: "naturesaura:infused_brick"
				count: 4L
			}]
		}
		{
			x: 6.0d
			y: -0.75d
			description: [
				"The &5Ender Crate&r can be used for access to your stuff anywhere : When 2 Ender Crates have the same &5Ender Name&r, the two will be linked."
				""
				"If you don't want to have problems like others players who steal your stuff by naming their &5Ender Crate&r like your, put a &0Token of Terror&r inside it for lock the name."
				""
				"To add a &5Ender Name&r to your &5Ender Crate&r, put your crate in an &7Anvil&r with an &5Ender Eye&r, then write the desired name."
			]
			dependencies: ["297548970F97A5CA"]
			id: "23769383DE676FF4"
			tasks: [{
				id: "591A680D27DEAEE6"
				type: "item"
				item: "naturesaura:ender_crate"
			}]
		}
		{
			x: -6.0d
			y: -8.75d
			description: [
				"When the &7World Eye&r is powered with a redstone signal, he will act like a chunk loader. The stronger the signal, the bigger it's radius in blocks will be (max 30 blocks)."
				""
				"Note : Consumes a bit of &2Aura&r."
			]
			dependencies: [
				"398F753AEEFC1B8C"
				"658C6F7C8AA886E4"
			]
			id: "13630D4F3D277EC0"
			tasks: [{
				id: "3BFB35EBC8C6FFCA"
				type: "item"
				item: "naturesaura:chunk_loader"
			}]
		}
		{
			x: -1.0d
			y: -16.0d
			shape: "rsquare"
			description: ["Put it on any of the four lower &eGolden Stone Bricks&r, and you'll unlock some recipes."]
			dependencies: ["290CD25C2E917225"]
			id: "18D5CB9FDF7ED8BA"
			tasks: [{
				id: "2D6EFDD730E231C8"
				type: "item"
				item: "naturesaura:conversion_catalyst"
			}]
		}
		{
			icon: "naturesaura:rf_converter"
			x: -1.0d
			y: -17.25d
			shape: "rsquare"
			description: [
				"The &cEnergetic Aura Forge&r will take the excess of &2Aura&r and turn it into FE."
				""
				"{image:kubejs:textures/quests/energetic_aura_forge.png width:180 height:100 align:1}"
			]
			dependencies: [
				"18D5CB9FDF7ED8BA"
				"03B0F7E5EC17FD57"
				"62DC58C0D3245954"
			]
			id: "4980CB0E7E2E9178"
			tasks: [
				{
					id: "13230D3E61B37C91"
					type: "item"
					item: "naturesaura:rf_converter"
				}
				{
					id: "422830FA023A47FE"
					type: "item"
					item: "minecraft:redstone_block"
					count: 18L
				}
			]
		}
		{
			x: -0.75d
			y: -12.0d
			shape: "rsquare"
			description: [
				"The &2Lamp of Sanctuary&r disable the mob spawning when powered with a redstone signal; the strenght ofthe signal determines the range (max 48 blocks)."
				""
				"It uses a small amount of &2Aura&r every time a mob try to spawn."
			]
			dependencies: [
				"658C6F7C8AA886E4"
				"4E0DC28F8B848E43"
			]
			id: "1F1B0522C3D206AB"
			tasks: [{
				id: "13E35F17E474A3CC"
				type: "item"
				item: "naturesaura:spawn_lamp"
			}]
		}
		{
			x: 2.5d
			y: -13.0d
			shape: "rsquare"
			description: [
				"Allows you to manipulate the time."
				""
				"First, put an &7Item Frame&r on the block and put a &eHand of Time&r in."
				""
				"Then, turn the &eHand of Time&r for choose how much time you want to skip."
				""
				"Finally, drop a &eClock&r very close to the &2Shifting Sundial&r for activate the process."
				""
				"Note : the more time is skipped, the more &2Aura&r will be consumed."
			]
			dependencies: [
				"5A071BE3E19C8976"
				"4E0DC28F8B848E43"
				"6ABDE51D35B29D93"
			]
			id: "2AD7740985A685E7"
			tasks: [{
				id: "6E9A192A043DC318"
				type: "item"
				item: "naturesaura:time_changer"
			}]
		}
		{
			x: -7.25d
			y: -8.75d
			description: [
				"When you sneak and jump wearing this, it will use &2Aura&r to make damage to all the mobs around you."
				""
				"Note : you need an &bAura Cache&r or an &bAura Trove&r to use it."
			]
			hide_dependency_lines: true
			dependencies: [
				"78908D0FB6587544"
				"1E579579DDB5838C"
				"7EDE5634DA8679A9"
			]
			id: "6F9EBE7642B5A0F1"
			tasks: [{
				id: "682478C2CADA5039"
				type: "item"
				item: {
					id: "naturesaura:shockwave_creator"
					Count: 1b
					tag: {
						x: 255.66511948574723d
						y: 62.41999998688698d
						z: 4867.629794102442d
						air: 0b
					}
				}
			}]
		}
		{
			x: -8.080952380952404d
			y: -5.362755102040815d
			description: ["Like an &bAura Cache&r but three times bigger."]
			dependencies: ["356692502B2D0769"]
			id: "7EE2263AD2A00D58"
			tasks: [{
				id: "699DFEED7C8C2EF8"
				type: "item"
				item: "naturesaura:aura_trove"
			}]
		}
		{
			x: -6.5d
			y: -2.0d
			description: ["Works like the &4Eye of the Blaze&r but locates &5End Cities&r instead."]
			dependencies: ["26447D90C3D08868"]
			id: "2215EC4A59A42E2E"
			tasks: [{
				id: "4FBE980C818907D9"
				type: "item"
				item: "naturesaura:end_city_finder"
			}]
		}
		{
			x: 7.25d
			y: -0.75d
			description: ["Portable &5Ender Crate&r."]
			dependencies: ["23769383DE676FF4"]
			id: "7573E41322DF0DB5"
			tasks: [{
				id: "1FDA84525506E621"
				type: "item"
				item: "naturesaura:ender_access"
			}]
		}
		{
			x: -3.25d
			y: -16.25d
			hide_dependency_lines: true
			dependencies: ["290CD25C2E917225"]
			id: "067835F1BD4259E4"
			tasks: [{
				id: "3A401F7F26179166"
				type: "item"
				item: {
					id: "naturesaura:sky_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -3.25d
			y: -15.25d
			hide_dependency_lines: true
			dependencies: ["290CD25C2E917225"]
			id: "0C37B427A3F9E17E"
			tasks: [{
				id: "4EE1A23DF57C3A55"
				type: "item"
				item: {
					id: "naturesaura:sky_chest"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -3.25d
			y: -14.25d
			hide_dependency_lines: true
			dependencies: ["290CD25C2E917225"]
			id: "1316EACB238D4CF7"
			tasks: [{
				id: "0E2DC3A248D87EC4"
				type: "item"
				item: {
					id: "naturesaura:sky_pants"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -3.25d
			y: -13.25d
			hide_dependency_lines: true
			dependencies: ["290CD25C2E917225"]
			id: "74699739D89CEA76"
			tasks: [{
				id: "58081888EB64DBBE"
				type: "item"
				item: {
					id: "naturesaura:sky_shoes"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.25d
			y: -15.25d
			hide_dependency_lines: true
			dependencies: ["290CD25C2E917225"]
			id: "2E5C3BF98AF49213"
			tasks: [{
				id: "3D6110967504BA81"
				type: "item"
				item: {
					id: "naturesaura:sky_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -4.5d
			y: -16.25d
			hide_dependency_lines: true
			dependencies: ["290CD25C2E917225"]
			id: "10AF01DAD7810090"
			tasks: [{
				id: "2F552CA9208209E7"
				type: "item"
				item: {
					id: "naturesaura:sky_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -4.5d
			y: -15.25d
			hide_dependency_lines: true
			dependencies: ["290CD25C2E917225"]
			id: "7911CAE5AF87BF8B"
			tasks: [{
				id: "37BA81BBC010C52C"
				type: "item"
				item: {
					id: "naturesaura:sky_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -4.5d
			y: -14.25d
			hide_dependency_lines: true
			dependencies: ["290CD25C2E917225"]
			id: "43355EC6BC58CE3F"
			tasks: [{
				id: "0CE186BED8AD808C"
				type: "item"
				item: {
					id: "naturesaura:sky_shovel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -4.5d
			y: -13.25d
			hide_dependency_lines: true
			dependencies: ["290CD25C2E917225"]
			id: "3B5E942A2BA4C159"
			tasks: [{
				id: "26FD89840B7B1487"
				type: "item"
				item: {
					id: "naturesaura:sky_hoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.5d
			y: -17.0d
			shape: "rsquare"
			description: ["Like a &eTotem of Undying&r."]
			dependencies: [
				"4E0DC28F8B848E43"
				"5A071BE3E19C8976"
				"290CD25C2E917225"
				"658C6F7C8AA886E4"
			]
			id: "1B58421415FD9529"
			tasks: [{
				id: "2792DDBAF142B37E"
				type: "item"
				item: "naturesaura:death_ring"
			}]
		}
		{
			x: 4.25d
			y: -8.25d
			shape: "heart"
			description: ["Give it to a pet, and when he will die, a large amount of &2Aura&r will be consumed, and your pet will be teleported to your spawnpoint "]
			hide_dependency_lines: true
			dependencies: [
				"540D69D3418917D2"
				"5DF37BB13DD72C9E"
				"290CD25C2E917225"
			]
			size: 1.2d
			id: "157CD5D16637D154"
			tasks: [{
				id: "788CE9B7B4B4624C"
				type: "item"
				item: "naturesaura:pet_reviver"
			}]
		}
		{
			x: 3.25d
			y: -15.0d
			shape: "rsquare"
			description: ["The &6Staff of Ancient Knowledge&r will highlight &6Ancient Debris&r near of the player by using a big amount of &2Aura&r from an &bAura Cache&r"]
			dependencies: ["290CD25C2E917225"]
			id: "0B3EF042C4A01A65"
			tasks: [{
				id: "519861D9F974ED99"
				type: "item"
				item: "naturesaura:netherite_finder"
			}]
		}
		{
			x: -1.5d
			y: -13.0d
			shape: "rsquare"
			description: ["The &6Staff of Baldur&r can shoot light rays by using a small amount of &2Aura&r from an &bAura Cache&r. If the ray touchs a block, it will light the zone like a glowstone block, and set any touched living creature in fire "]
			dependencies: ["4E0DC28F8B848E43"]
			id: "3F5BB7B438EC3592"
			tasks: [{
				id: "17727B87F7B9BE24"
				type: "item"
				item: "naturesaura:light_staff"
			}]
		}
		{
			x: 2.0d
			y: -2.25d
			description: [
				"Right click with a &8Bottle and Cork&r in any dimension which don't already have a bottle."
				""
				"&nAvaible Dimensions&r :"
				""
				"Compact Machine's dimension"
				"The Alfheim"
				"The AE2's Spacial Storage"
			]
			dependencies: ["1524D9A0FF992931"]
			id: "2EF096AD06BF03FB"
			tasks: [{
				id: "739421CB0DE30756"
				type: "item"
				item: {
					id: "naturesaura:aura_bottle"
					Count: 1b
					tag: {
						stored_type: "naturesaura:other"
					}
				}
			}]
		}
	]
}
