{
	id: "3D6CD38C13E039D7"
	group: "3AFD8280D5598700"
	order_index: 0
	filename: "pipez"
	title: "{chapters.pipez.title}"
	icon: "pipez:wrench"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 1.5d
			dependencies: ["1D53ABB5176EE5B9"]
			id: "5BF4F9296AA9F711"
			tasks: [{
				id: "42F99FEE7431E5C7"
				type: "item"
				item: "pipez:item_pipe"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			dependencies: ["1D53ABB5176EE5B9"]
			id: "743580EF9CE75AD2"
			tasks: [{
				id: "4455FA68D349C6DA"
				type: "item"
				item: "pipez:gas_pipe"
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			dependencies: ["1D53ABB5176EE5B9"]
			id: "16A1E4E593CAF7A0"
			tasks: [{
				id: "76E2F11C12E0C754"
				type: "item"
				item: "pipez:energy_pipe"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			dependencies: ["1D53ABB5176EE5B9"]
			id: "7DA7A58C6A886BFD"
			tasks: [{
				id: "32E0AE9E58A8598A"
				type: "item"
				item: "pipez:fluid_pipe"
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			dependencies: [
				"16A1E4E593CAF7A0"
				"5BF4F9296AA9F711"
				"7DA7A58C6A886BFD"
			]
			id: "44ECD57DBDA40328"
			tasks: [{
				id: "2C39ED14543D9CD0"
				type: "item"
				item: "pipez:universal_pipe"
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			id: "51E0CE770411F46E"
			tasks: [{
				id: "5AB6CB2AA87874C9"
				type: "item"
				item: "pipez:wrench"
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			dependencies: ["1D53ABB5176EE5B9"]
			id: "5948ED49F1A950B4"
			tasks: [{
				id: "01B674CF98614970"
				type: "item"
				item: "pipez:filter_destination_tool"
			}]
		}
		{
			x: -2.0d
			y: 2.0d
			dependencies: ["1D53ABB5176EE5B9"]
			id: "62932613C9BEDE1D"
			tasks: [{
				id: "7D711BB64BD73BE4"
				type: "item"
				item: "pipez:basic_upgrade"
			}]
		}
		{
			x: -2.0d
			y: -2.0d
			dependencies: [
				"62932613C9BEDE1D"
				"7BE27F27515F9151"
			]
			id: "400220172B025FCA"
			tasks: [{
				id: "4720847B0CBEA408"
				type: "item"
				item: "pipez:improved_upgrade"
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			dependencies: [
				"400220172B025FCA"
				"1DD00A84C184751C"
			]
			id: "6C2A4E42DC144C47"
			tasks: [{
				id: "75831A1DCEBDD58A"
				type: "item"
				item: "pipez:advanced_upgrade"
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			dependencies: [
				"6C2A4E42DC144C47"
				"68FD993EC596E9D9"
			]
			id: "22057EA97FA07F40"
			tasks: [{
				id: "12EC9223760D7437"
				type: "item"
				item: "pipez:ultimate_upgrade"
			}]
		}
	]
}
