{
	id: "55CF7E1A6B6FA84E"
	group: "3AFD8280D5598700"
	order_index: 14
	filename: "solar_flux_reborn"
	title: "{chapters.solar_flux_reborn.title}"
	icon: "solarflux:sp_de.draconic"
	default_quest_shape: "rsquare"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			id: "5F3DE6982A19722E"
			tasks: [{
				id: "6E8B686482CE5717"
				type: "item"
				item: "solarflux:mirror"
			}]
		}
		{
			x: 0.0d
			y: -1.25d
			dependencies: [
				"5F3DE6982A19722E"
				"4E1BCF0A8FBBA86E"
			]
			id: "4D65EA1F92D2950E"
			tasks: [{
				id: "22C84042BC7515A1"
				type: "item"
				item: "solarflux:sp_1"
			}]
		}
		{
			x: 0.0d
			y: -2.5d
			dependencies: ["4D65EA1F92D2950E"]
			id: "04FF89F76D382469"
			tasks: [{
				id: "193FFB1354C54769"
				type: "item"
				item: "solarflux:sp_2"
			}]
		}
		{
			x: 1.25d
			y: 0.0d
			dependencies: [
				"5F3DE6982A19722E"
				"6B8F0BCF091D5802"
			]
			id: "055FD6C7B937084F"
			tasks: [{
				id: "628BFB0F856F6B99"
				type: "item"
				item: "solarflux:photovoltaic_cell_1"
			}]
		}
		{
			x: 2.5d
			y: 0.0d
			dependencies: [
				"055FD6C7B937084F"
				"2F29A0C56796DAEE"
			]
			id: "7A88259B78456113"
			tasks: [{
				id: "5D0788E274E7165C"
				type: "item"
				item: "solarflux:photovoltaic_cell_2"
			}]
		}
		{
			x: 3.75d
			y: 0.0d
			dependencies: [
				"7A88259B78456113"
				"0B999AE950BFCE0E"
				"652C78D13F8A7659"
			]
			id: "5F455667357C9BB1"
			tasks: [{
				id: "3EEE76E97034C49B"
				type: "item"
				item: "solarflux:photovoltaic_cell_3"
			}]
		}
		{
			x: 5.0d
			y: 0.0d
			dependencies: [
				"5F455667357C9BB1"
				"570E4F67C64DED95"
				"3951729CFE112EC0"
				"2A33EA10B8A527A2"
			]
			id: "1B35D297D9571D23"
			tasks: [{
				id: "4B4112B2319C5041"
				type: "item"
				item: "solarflux:photovoltaic_cell_4"
			}]
		}
		{
			x: 6.25d
			y: 0.0d
			dependencies: [
				"1B35D297D9571D23"
				"0321221A13E62686"
			]
			id: "7B9F481282667B18"
			tasks: [{
				id: "08E56B065D17A7AA"
				type: "item"
				item: "solarflux:photovoltaic_cell_5"
			}]
		}
		{
			x: 7.5d
			y: 0.0d
			dependencies: [
				"7B9F481282667B18"
				"70380622DB279BD3"
				"1A950188489BD003"
			]
			id: "75496F8A0C97F41D"
			tasks: [{
				id: "1218734FCE35F8C2"
				type: "item"
				item: "solarflux:photovoltaic_cell_6"
			}]
		}
		{
			x: 1.25d
			y: -2.5d
			dependencies: [
				"055FD6C7B937084F"
				"01710ED3A8A89F1A"
				"04FF89F76D382469"
			]
			id: "1A17B75C5201FE4A"
			tasks: [{
				id: "06672590086C88CE"
				type: "item"
				item: "solarflux:sp_3"
			}]
		}
		{
			x: 2.5d
			y: -2.5d
			dependencies: [
				"4DCDDDCC7CB59095"
				"604FC0E771EAFFB5"
				"7A88259B78456113"
				"1A17B75C5201FE4A"
			]
			id: "306B237FBCFD7AF1"
			tasks: [{
				id: "5E9CA3CC7208E0B5"
				type: "item"
				item: "solarflux:sp_4"
			}]
		}
		{
			x: 3.75d
			y: -2.5d
			dependencies: [
				"3015463CD83301A3"
				"60DBC76B671BDDD6"
				"5F455667357C9BB1"
				"306B237FBCFD7AF1"
			]
			id: "469B0AF6F6CD8271"
			tasks: [{
				id: "206FD7631249A725"
				type: "item"
				item: "solarflux:sp_5"
			}]
		}
		{
			x: 5.0d
			y: -2.5d
			dependencies: [
				"0B0621B6E0998363"
				"290CD25C2E917225"
				"469B0AF6F6CD8271"
				"1B35D297D9571D23"
			]
			id: "75C7D9BC67E2E0A9"
			tasks: [{
				id: "506BFF11519627F4"
				type: "item"
				item: "solarflux:sp_6"
			}]
		}
		{
			x: 6.25d
			y: -2.5d
			dependencies: [
				"7B9F481282667B18"
				"75C7D9BC67E2E0A9"
				"71EAB0B72E7788A3"
				"002EFBB7ED0E4E76"
			]
			id: "448A6B917123F59B"
			tasks: [{
				id: "70A79E37C0A932A8"
				type: "item"
				item: "solarflux:sp_7"
			}]
		}
		{
			x: 7.5d
			y: -2.5d
			dependencies: [
				"75496F8A0C97F41D"
				"448A6B917123F59B"
				"4D5120E426A2106C"
				"6A64FE2E1082FFA8"
			]
			id: "5530ABEA9BFFE520"
			tasks: [{
				id: "669218D746EDE04A"
				type: "item"
				item: "solarflux:sp_8"
			}]
		}
		{
			x: 8.75d
			y: -1.25d
			dependencies: ["5530ABEA9BFFE520"]
			id: "3937896EB86EF360"
			tasks: [{
				id: "591FE71B5B34FE34"
				type: "item"
				item: "solarflux:sp_de.wyvern"
			}]
		}
		{
			x: 10.0d
			y: -1.25d
			dependencies: ["3937896EB86EF360"]
			id: "3357578C257D9BC4"
			tasks: [{
				id: "53B8A22A6AD8FC60"
				type: "item"
				item: "solarflux:sp_de.draconic"
			}]
		}
		{
			x: 11.25d
			y: -1.25d
			dependencies: ["3357578C257D9BC4"]
			id: "1AD2761E9E84B99B"
			tasks: [{
				id: "3A6E4ADCDD4F782C"
				type: "item"
				item: "solarflux:sp_de.chaotic"
			}]
		}
	]
}
